{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "",
  "buildCommand": null,
  "outputDirectory": null,
  "headers": [
    {
      "source": "/trial-worker.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "/api?__mwi_path=:path"
    }
  ]
}
